<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Page</title>
    <style>
        @keyframes slidein {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 300px;
                background-color: orange;
            }
            50%{
                top: 0px;
                background-color: lime;
            }
            75%{ top: 300px;
                background-color: orange;
            }
            100%{
                top:0px;
                left: 300px;
                background-color: lime;
            }
        }

        .stage{
            background-color: aqua;
            height: 400px;
            width: 400px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lime;
            position: absolute;
            
        }
        .stage:hover .ball{
            animation: slidein 2s ease-in-out 0s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    <div class="box">
        <div class="football"></div>
    </div>
</body>
</html>